File: futureInclusions/cubicInterp/xermsg.f
      SUBROUTINE XERMSG(LIBNAME, SUBNAME, ERRMSG, ERRCODE, RETCODE)
      CHARACTER*(*) LIBNAME, SUBNAME, ERRMSG
      INTEGER       ERRCODE, RETCODE
C
C     only print fatal errors
C
      IF (RETCODE .GT. 0) THEN
          WRITE(*, FMT='(1X, A, '':'', A, '':'', 1X, A)') LIBNAME,
     +          SUBNAME, ERRMSG
          WRITE(*, FMT='(1X, ''ERRORCODE = '', I)') ERRCODE
          WRITE(*, FMT='(1X, ''RETCODE   = '', I)') RETCODE
      ENDIF
C
      END

File: futureInclusions/cubicInterp/xermsg.c
/* Subroutine */ int xermsg_(char *libname, char *subname, char *errmsg, 
	integer *errcode, integer *retcode, ftnlen libname_len, ftnlen 
	subname_len, ftnlen errmsg_len)
{
    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, "(1X, A, ':', A, ':', 1X, A)", 0 };
    static cilist io___2 = { 0, 6, 0, "(1X, 'ERRORCODE = ', I)", 0 };
    static cilist io___3 = { 0, 6, 0, "(1X, 'RETCODE   = ', I)", 0 };



/*     only print fatal errors */

    if (*retcode > 0) {
	s_wsfe(&io___1);
	do_fio(&c__1, libname, libname_len);
	do_fio(&c__1, subname, subname_len);
	do_fio(&c__1, errmsg, errmsg_len);
	e_wsfe();
	s_wsfe(&io___2);
	do_fio(&c__1, (char *)&(*errcode), (ftnlen)sizeof(integer));
	e_wsfe();
	s_wsfe(&io___3);
	do_fio(&c__1, (char *)&(*retcode), (ftnlen)sizeof(integer));
	e_wsfe();
    }

    return 0;
}
